:root {
  --btn: #0d47a1;
  --hover: #5dade2;
  --hover-btn: #1f618d;
  --white: #fcfbfb;
  --black: #000000;
  --background-header: #3498db;
  --background-us: #5dade2;
  --text-title: #1f618d;
  --text-subtitle: #3498db;
  --text-info: #5dade2;
  --background-card: #3498db;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
.header {
  width: 100%;
  height: 150px;
  background-color: var(--background-header);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.header img {
  margin: 0 40px 0 100px;
  font-size: 40px;
  font-weight: 100;
  width: 140px;
  height: 130px;
}
.navbar {
  margin-right: 100px;
}
.navbar a {
  margin: 0 10px 0 10px;
  font-size: 20px;
  text-decoration: none;
  color: var(--white);
} 
.nav-menu {
  display: none;
}
.container-btn {
  display: none;
}
.navbar a:hover {
  color: var(--hover);
}
.main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container {
  width: 80%;
}
.history {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.us-img {
  width: 550px;
}
.us-img img {
  height: 450px;
  border-radius: 20px;
}
h2 {
  color: var(--text-info);
  font-size: 30px;
  text-align: center;
  margin: 20px 0 60px;
}
h3 {
  color: var(--text-subtitle);
  text-align: center;
  margin-top: 30px;
}
p {
  text-align: justify;
  color: var(--text-title);
}
.text-container {
  width: 100%;
  display: flex;
  gap: 40px;
}
.btns {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
}
.container-btns {
  cursor: unset;
}
.btn {
  height: 40px;
  width: 130px;
  margin-top: 30px;
  border: none;
  border-radius: 10%;
  background-color: var(--btn);
  color: var(--white);
  font-size: 16px;
  cursor: pointer;
}
.btn:hover {
  color: var(--hover);
  background-color: var(--hover-btn);
}

.footer {
  width: 100%;
  height: 250px;
  margin-top: 50px;
  background-color: #1f618d;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-item_one {
  width: 400px;
  text-align: center;
}
.footer-item_one img {
  width: 200px;
}
.footer-item_one p {
  color: var(--white);
}

@media (max-width: 1024px) {
  .header {
    gap: 0;
  }
  .header img {
    width: 130px;
    height: 120px;
  }
  .navbar {
    margin-right: 20px;
  }
  .navbar a {
    font-size: 18px;
  }
  a .nav-menu {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    height: 100px;
    justify-content: space-between;
  }
  .header img {
    width: 100px;
    height: 90px;
    margin-left: 100px;
  }
  .header .navbar {
    display: block;
  }
  .navbar .nav-menu {
    display: block;
    font-size: 35px;
    margin-right: 80px;
  }
  .header .menu {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 100px;
    right: 0;
    background-color: var(--background-card);
    display: grid;
    place-items: center;
    clip-path: circle(0% at top left);
    transition: clip-path 0.4s;
    z-index: 10;
  }
  .header .menu:target {
    clip-path: circle(150% at top left);
  }
  .history {
    flex-direction: column;
  }
  .us-img {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .header img {
    margin-left: 30px;
  }
  .nav-menu {
    margin-right: 20px;
  }
  .us-img {
    text-align: center;
  }
  .us-img img {
    height: 300px;
  }
  .text-container {
    flex-direction: column;
    gap: 0px;
  }
}